# Variables de entorno para Firebase
# Copia este archivo a .env y completa con tus credenciales

VITE_FIREBASE_API_KEY=AIzaSyDHI1JV_gxUE0tqnaWF9bWJvCwTrhzdSMM
VITE_FIREBASE_AUTH_DOMAIN=risk-calculator-9251e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=risk-calculator-9251e
VITE_FIREBASE_STORAGE_BUCKET=risk-calculator-9251e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=657154942565
VITE_FIREBASE_APP_ID=1:657154942565:web:85b75fe6769db548a0c88c
